@mixin center()
  display: flex
  justify-content: center
  align-items: center

.brandImageWrapper
  @include center
  &:hover
    cursor: pointer

.brandTextWrapper
  @include center
  user-select: none
  &:hover
    cursor: pointer
