html,
body
  padding: 0
  margin: 0
  font-family: "Signika Negative", "Noto Sans SC", sans-serif

a
  color: red
  text-decoration: none
  &:hover
    text-decoration: underline

p
  font-family: "Signika Negative", "Noto Sans SC", sans-serif

*
  box-sizing: border-box

.fontCursive
  font-family: "Kalam", cursive

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark

  body
    color: white
    background: black
