@use '@styles/theme'

.h1
    font-size: 48px
    font-weight: 700
    text-align: center

.h2
    font-size: 32px
    font-weight: 600
    border-left: theme.$link-color 8px solid
    border-radius: 1px
    padding-left: 10px

.h3
    font-size: 28px
    font-weight: 500

.h4
    font-size: 24px

.h5
    font-size: 20px

.h6
    font-size: 16px
