.listWrapper
    display: flex
    flex-direction: column
    gap: 8px
    margin-top: 24px

    .card
        display: flex
        flex-direction: column
        width: 100%

        .title
            display: inline
            width: fit-content
            font-size: 28px
            font-weight: 600

        .description
            font-size: 16px

        .time
            font-size: 14px
            font-weight: 300
